<!doctype html>
<html>

<head>
	<title>{{title}}</title>	
	<link rel=stylesheet type=text/css href="{{ url_for(bpName+'.static', filename='css/bootstrap.min.css') }}">
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="{{ url_for(bpName+'.static', filename='js/bootstrap.min.js') }}"></script>

</head>

<body>
<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
  <div class="container-fluid">

    <!-- brand -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        sqliteAdmin
      </a>    
    </div>
    
  </div>
</nav>

<div class="container">
    <div class="row">
      <div class="col-md-12">

		  <h1>{{h1}}</h1>

		  {% for message in get_flashed_messages() %}
			<div class="alert alert-warning alert-dismissible alert-secir" role="alert">
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				{{ message }}
			</div>
		  {% endfor %}
		  
		  
		  {% block body %}{% endblock %}

		</div><!-- /span10 -->       
	  </div><!-- /row -->
    </div><!-- /container -->
</body>

</html>